
                        <!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Opdracht include/require</title>
        <link rel="stylesheet" href="http://web-backend.local/css/global.css">
        <link rel="stylesheet" href="http://web-backend.local/css/facade.css">
        <link rel="stylesheet" href="http://web-backend.local/css/directory.css">
                <style>
            body
            {
                padding:0px;
                margin: 0em;
                font-size:14px;
            }
            .group{margin:0}

             header
            {
                background-color:#2B3536;
                color:#FFFFFF;
                padding:12px 6px;
                margin-top: 0;
            }

             header .logo
            {
                float:left;
                font-size:18px;
            }

             header .logo a
            {
                float:left;
                font-size:18px;
                text-decoration:none;
            }
             header .logo span
            {
                font-weight:bold;
            }

             header a
            {
               color:#FFFFFF; 
            }
             nav
            {
                float:right;
            }

             nav ul
            {
                list-style-type:none;
                padding:0px;
                margin-top:0;
            }
            
              nav li
             {
                display:inline;
                padding:5px;
                padding-left:18px;
             }
            
             .body
            {
                width:80%;
                margin:0 auto;
            }
            
             .body article
            {
                width:26%;
                margin-right:5%;
                padding:0 2%;
                float:left;
                background-color:#EEEEEE;
            }

             .body article:nth-child(3n+1)
            {
                margin-right:0;
            }

              .body article h1:first-child
            {
                font-size:24px;
                margin:12px 0;
            }
            
             footer
            {
                margin-top:32px;
                padding:6px;
                background-color:#5FC8D1;
                color:#FFFFFF;
                text-align:center;
            }
        </style>
    </head>
        <body>


                        <header class="group">
                            <div class="logo">
                               <a href="#">Daily <span>PHP</span></a>
                            </div>
                            <nav>
                                <ul>
                                    <li><a href="#">Nieuws</a></li>
                                    <li><a href="#">Onze Redactie</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </nav>
                        </header>